<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="2231" dy="1169" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1000" value="&lt;span&gt;开始&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="363" y="32" width="129" height="45" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1008" value="题库数据版本管理&lt;div&gt;（分配唯一标识符、版本号）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="313.5" y="107" width="228" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1009" value="中间结果缓存与映射构建" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="330" y="184" width="195" height="48" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1010" value="题库变化检测&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（对比新旧版本信息）&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="329" y="268" width="197" height="56" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1012" value="增量式得分计算&lt;div&gt;ΔS = Σ新增 + Σ修改 - Σ删除&lt;/div&gt;&lt;div&gt;S_new = S_old + ΔS&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="292.5" y="463" width="270" height="67" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1013" value="分数归一化处理模块&lt;div&gt;①判断任务类型&lt;/div&gt;&lt;div&gt;②采用公式归一化&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="339.5" y="559" width="176" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1" edge="1" parent="1" source="HZyqP8lNtJwYMgKbey4X-1014" target="Is9HT5RNKo0W-x6g_QNv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1" edge="1" parent="1" source="HZyqP8lNtJwYMgKbey4X-1014" target="HZyqP8lNtJwYMgKbey4X-1015">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1014" value="数据校验与异常检测模块&lt;div&gt;与历史记录对比，判断误差是否超过阈值&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="305.5" y="680" width="239" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1" edge="1" parent="1" source="HZyqP8lNtJwYMgKbey4X-1015" target="Is9HT5RNKo0W-x6g_QNv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="930" />
              <mxPoint x="428" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1015" value="更新数据库&amp;amp;通知用户&lt;div&gt;（更新成功）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="110" y="820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1026" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.19047619047615" y="77.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1027" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.19047619047615" y="153.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="184" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1028" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.19047619047615" y="231.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1029" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;exitX=0.527;exitY=1.022;exitPerimeter=0;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.19047619047615" y="324.95238095238096" as="sourcePoint" />
            <mxPoint x="430" y="359" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1030" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;entryX=0.5;entryY=0;fontStyle=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="HZyqP8lNtJwYMgKbey4X-1012" edge="1" source="Is9HT5RNKo0W-x6g_QNv-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428" y="410" as="sourcePoint" />
            <mxPoint x="433" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1031" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1" target="HZyqP8lNtJwYMgKbey4X-1013" source="HZyqP8lNtJwYMgKbey4X-1012">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="432" y="520" as="sourcePoint" />
            <mxPoint x="432" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1032" value="" style="endArrow=classic;html=1;shadow=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=3;fontSize=16;fontColor=none;align=center;fontStyle=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431" y="630" as="sourcePoint" />
            <mxPoint x="431" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-1" value="识别变更题目集合&lt;div&gt;（新增、修改、删除）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="329" y="360" width="197" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontStyle=1" edge="1" parent="1" source="Is9HT5RNKo0W-x6g_QNv-6" target="Is9HT5RNKo0W-x6g_QNv-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="930" />
              <mxPoint x="428" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-6" value="触发全量重跑及日志记录&lt;div&gt;（修正误差）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="560" y="820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Is9HT5RNKo0W-x6g_QNv-11" value="&lt;span&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;comic=0;labelBackgroundColor=none;strokeColor=#000000;strokeWidth=1;fillColor=#ffffff;fontSize=16;fontColor=none;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="363" y="970" width="129" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
